<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="style.css">
        <title>landing page</title>
        <style>
      strong{
        color: green;
      }
            *{
    padding: 0;
    margin: 0;
}
.akhil{

    background-color:black;
    text-align: center;
    position:sticky ;
    top: 0;
    border-bottom: red;
    border-top: red;
    border-left: red;
    border-right: red;
}
.akhil ul{
    display: inline-flex;
    list-style: none;
}
.akhil ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.akhil ul li a{
    text-decoration: none;
    color: white;
}
            header{
                padding: 100px;
                background-color:lightskyblue;
            }
            

    
            footer{
                padding: 100px;
                background-color: black;
                position: sticky;
                bottom: 0;
            }
            .akhi a{
                text-decoration: none;
                color: black;
            }
            footer{
                padding: 40px;
                background-color: black;
            }
            .btn {
                width: 150px;
                height: 30px;
                border: 20px;
                border-bottom: 4px solid red;
                border-top: 4px solid red;
                border-radius: 20px;
            }
            p{
                color:white;
            }
            h1{
                color: black;
            }
            h2{
                color: black;
            }
         h3{
            color: black;
            text-align: center;
            justify-content: center;
         }
         .akhilesh{

         }
  
        </style>
    </head>
    <body >
    
        <div class="akhil">
            
            <ul><li>
                <p>AUTO INSURANCE CLAIMS.</p></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <br>
              
                <br> <li><a href="#">Contact Us</a></li>
              
               <br><br><br><br><br>
            
                <li><a href="predict.html">Predict</a></li>
            </ul></div>
            <br><br>
            <div class="akhilesh">
        <center>
         <h2><u>Data Collection and Preprocessing</u></h2><br>
         <h3>The first step involve collecting insurance data and preprocessingit to</h3>
         <h3>handle missing values, Handleing Categorical data and outliers, and 
         <h3>inconsistencies</h3>
         <br><br>
         <h2><u>Feature Engineering and Model Selection</u></h2><br>
         <h3>The second involves selecting relevent features and transforming them</h3>
         <h3>into a format suitable for building a machine learning model ,as well as </h3>
         <h3>selecting an appropriate algorithm such as KNN, Naive Baiyse, DecisionTrees,</h3>
         <h3>Random Forest, or SVM.</h3>
         <br><br>
         <h2><u>Model Training and Evaluation</u></h2><br>
         <h3>The third step involves training the selected model using the preprocessed </h3>
         <h3>data and evaluating its performance using metrics such as accuracy </h3>
         <h3>precision, recall, and F1.score.</h3>
         <h2><u>Model Deployment</u></h2><br>
         <h3>The final step involves deploying the model in a real-world scenario to classify</h3>
         <h3>Fraud claims in real-time, so that No frauds can be happened in insuranace</h3>
         <h3>Claims.</h3>
            <br><br>
           </center>
           <center></div>
          
                <br><br><br><br><br><br>
                <br><br><br>
                
                <br>
                <footer>
                    <br>
                    
                </footer>
          
    </body>
</html>