<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>landing page</title>
    <style>
        strong {
            color: green;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .akhil {

            background-color: black;
            text-align: center;
            position: sticky;
            top: 0;
        }

        .akhil ul {
            display: inline-flex;
            list-style: none;
        }

        .akhil ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }

        .akhil ul li a {
            text-decoration: none;
            color: white;
        }

        header {
            padding: 100px;
            background-color: lightskyblue;
        }



        footer {
            padding: 100px;
            background-color: black;
            position: sticky;
            bottom: 0;
        }

        .akhi a {
            text-decoration: none;
            color: black;
        }

        footer {
            padding: 40px;
            background-color: black;
        }

        .btn {
            width: 150px;
            height: 30px;
            border: 20px;
            border-bottom: 4px solid red;
            border-top: 4px solid red;
            border-radius: 20px;
        }

        p {
            color: white;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body background="C:\Users\Akhil\OneDrive\Desktop\smart govt\WhatsApp Image 2023-12-06 at 16.47.01_62b03a7c.jpg">

    <div class="akhil">

        <ul>
            <li>
                <p>AUTO INSURANCE CLAIMS.</p>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <br>

            <br>
            <li><a href="#">Contact Us</a></li>

            <br><br><br><br><br>

            <li><a href="/predict"></image>Predict</a></li>
        </ul>
    </div>
    <center>
        <br><br><br>
        <h1>AUTO INSURANCE CLAIMS.</h1>
        <h2>Insurance Fraaud Detection can be prevented by </h2>
        <h2>analyzing the previous Fraud Data and detecting same trends</h2>
        <br><br>
    </center>


</body>

</html>